/* Global Styling */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F9F6EE;
    font-weight: 700;
}

h1 {
    color: #333333;
    font-weight: 600;
    padding-bottom: 8px;
}

/* Container Styling */

.container {
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    border-radius: 25px;
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
}

/* Header Styling */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -30px;
}

.title-img {
    height: 130px;
    width: 130px;
    object-fit: contain;
    margin-left: -20px;
}

.profile-icon {
    font-size: 35px;
    text-decoration: none;
    color: #2ecc71;
    transition: transform 0.2s ease;
}

.profile-icon:hover {
    transform: scale(1.1);
}

/* Ponds Container Styling */

.ponds-container {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
}

h2 {
    color: #333333;
}

.ponds-card {
    display: block;
    background-color: #2ecc71;
    border-radius: 10px;
    flex: 0 0 120px;
    height: 140px;
    text-decoration: none !important;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    border: none;
    transition: all 0.5s ease;
}

.ponds-card i {
    font-size: 50px;
}

.ponds-card:hover {
    background-color: #27ae60;
    flex: 0 0 160px;
    transition: .3s ease-out;
}

.ponds-container::-webkit-scrollbar {
    display: none; 
}

/* Data Recap Section Styling */

.data {
    margin-top: 15px;
}

.recap-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.recap-header h2 {
    margin: 0;
    color: #333333;
}

.data-container {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
}

.data-card {
    background-color: #2ecc71;
    border-radius: 15px;
    flex: 0 0 120px;
    text-align: center;
    padding: 10px;
    height: 130px;
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10pt;
    color: white;
    border: none;
    transition: flex 0.3s ease-out, background-color 0.3s ease-out;
}

.data-card i {
    font-size: 50px;
}

.card-icon{
    font-size: 50px;
    text-decoration: none;
    color: #F9F6EE;
}

.data-card:hover {
    background-color: #27ae60;
    transition: .3s ease-out;
    flex: 0 0 150px;
}

.data-container::-webkit-scrollbar {
    display: none; 
}

/* Dropdown Button Styling */

.btn-group .dropdown-toggle {
    background-color: transparent;
    border: none;
}

.btn-group .bi-sliders {
    color: white;
    background-color: #2ecc71;
    border-radius: 8px;
    border: none;
    transition: all 0.3s ease;
}

.btn-group .bi-sliders:hover {
    color: #27ae60; 
    transform: scale(1.5);
    background-color: transparent;  
}


/* Footer Styling */
.right {
    background-color: #2ecc71;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.prioritas {
    font-size: 18pt;
    color: #ffffff !important;
    text-align: left;
    font-weight: bold;
    margin-left: -70px;
    margin-bottom: 35px;
    margin-top: 50px;
    gap: 15px;
}

.to-do {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.to-do div {
    font-size: 12pt;
    color: #2ecc71;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;       
    justify-content: space-between;
    align-items: center;    
}

.do-item {
    opacity: 1; 
    transform: scale(1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #F9F6EE;
    border-radius: 8px;
    margin-bottom: 8px;
    width: 125%;
    box-sizing: border-box;
}

.do-item span {
    color: #259c56;
    font-size: 12pt;
    flex: 1;
}

.check-btn {
    background: none;
    border: 1px solid #2ecc71;
    border-radius: 20%;
    padding: 5px 10px;
    color: #2ecc71;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.check-btn:hover {
    color: white;
    background-color: #2ecc71;
    transform: scale(1.1); 
}

.otak {
    font-size: 10pt;
    color: #110b0b !important;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 17px;
    font-weight: lighter;
    width: 100%;
}

.kontak {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.kontak a {
    color: #ffffff !important;
    text-decoration: none;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.kontak a:hover {
    transform: scale(1.2);
}

.copyright {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.copyright-text {
    color: #259c56;
    font-size: 6pt;
    padding-top: 15px;
}

.fade-out {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.fade-in {
    opacity: 0;
    transform: scale(0.95);
    animation: fadeIn 0.5s forwards;
}
